# 开发环境
## 基本信息
spring.datasource.druid.dev.url=jdbc:postgresql://localhost:5432/euclid?useSSL=false
spring.datasource.druid.dev.username=postgres
spring.datasource.druid.dev.password=postgres
## 监控统计拦截
spring.datasource.druid.dev.filters=stat
## 初始化、最大、最小连接数
spring.datasource.druid.dev.initialSize=10
spring.datasource.druid.dev.maxActive=60
spring.datasource.druid.dev.minIdle=10
## 超时时间 ms
spring.datasource.druid.dev.maxWait=60000
## 多久检测一次需要关闭的空闲连接 ms
spring.datasource.druid.dev.timeBetweenEvictionRunsMillis=2000
## 连接保持空闲而不被驱逐的时间 ms
spring.datasource.druid.dev.minEvictableIdleTimeMillis=600000
## 申请连接的时候检测
## 如果空闲时间大于timeBetweenEvictionRunsMillis，则测试连接是否有效，超时时间控制在2秒
spring.datasource.druid.dev.validationQuery=select 1
spring.datasource.druid.dev.validationQueryTimeout=2
spring.datasource.druid.dev.testWhileIdle=true
spring.datasource.druid.dev.testOnBorrow=false
spring.datasource.druid.dev.testOnReturn=false
## 是否启用 PSCache 提升性能，oracle建议启用，mysql建议关闭
spring.datasource.druid.dev.poolPreparedStatements=true
spring.datasource.druid.dev.maxOpenPreparedStatements=100

# 测试环境
## 基本信息
spring.datasource.druid.test.url=jdbc:postgresql://localhost:5432/euclid?useSSL=false
spring.datasource.druid.test.username=postgres
spring.datasource.druid.test.password=postgres
## 监控统计拦截
spring.datasource.druid.test.filters=stat
## 初始化、最大、最小连接数
spring.datasource.druid.test.initialSize=10
spring.datasource.druid.test.maxActive=60
spring.datasource.druid.test.minIdle=10
## 超时时间 ms
spring.datasource.druid.test.maxWait=60000
## 多久检测一次需要关闭的空闲连接 ms
spring.datasource.druid.test.timeBetweenEvictionRunsMillis=2000
## 连接保持空闲而不被驱逐的时间 ms
spring.datasource.druid.test.minEvictableIdleTimeMillis=600000
## 申请连接的时候检测
## 如果空闲时间大于timeBetweenEvictionRunsMillis，则测试连接是否有效，超时时间控制在2秒
spring.datasource.druid.test.validationQuery=select 1
spring.datasource.druid.test.validationQueryTimeout=2
spring.datasource.druid.test.testWhileIdle=true
spring.datasource.druid.test.testOnBorrow=false
spring.datasource.druid.test.testOnReturn=false
## 是否启用 PSCache 提升性能，oracle建议启用，mysql建议关闭
spring.datasource.druid.test.poolPreparedStatements=true
spring.datasource.druid.test.maxOpenPreparedStatements=100

# 正式环境
## 基本信息
spring.datasource.druid.prod.url=jdbc:postgresql://localhost:5432/euclid?useSSL=false
spring.datasource.druid.prod.username=postgres
spring.datasource.druid.prod.password=postgres
## 监控统计拦截
spring.datasource.druid.prod.filters=stat
## 初始化、最大、最小连接数
spring.datasource.druid.prod.initialSize=10
spring.datasource.druid.prod.maxActive=60
spring.datasource.druid.prod.minIdle=10
## 超时时间 ms
spring.datasource.druid.prod.maxWait=60000
## 多久检测一次需要关闭的空闲连接 ms
spring.datasource.druid.prod.timeBetweenEvictionRunsMillis=2000
## 连接保持空闲而不被驱逐的时间 ms
spring.datasource.druid.prod.minEvictableIdleTimeMillis=600000
## 申请连接的时候检测
## 如果空闲时间大于timeBetweenEvictionRunsMillis，则测试连接是否有效，超时时间控制在2秒
spring.datasource.druid.prod.validationQuery=select 1
spring.datasource.druid.prod.validationQueryTimeout=2
spring.datasource.druid.prod.testWhileIdle=true
spring.datasource.druid.prod.testOnBorrow=false
spring.datasource.druid.prod.testOnReturn=false
## 是否启用 PSCache 提升性能，oracle建议启用，mysql建议关闭
spring.datasource.druid.prod.poolPreparedStatements=true
spring.datasource.druid.prod.maxOpenPreparedStatements=100
